<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <!-- build:css  dist/acercade.css-->
     <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
     <link rel="stylesheet" href="css/style3.css"> 
     <link href="node_modules/@fortawesome/fontawesome-free/css/fontawesome.css" rel="stylesheet">
     <link href="node_modules/@fortawesome/fontawesome-free/css/brands.css" rel="stylesheet">
     <link href="node_modules/@fortawesome/fontawesome-free/css/solid.css" rel="stylesheet"> 
     <link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css" rel="stylesheet"> 
    <!-- endbuild -->
    <title>Acerca de</title>
  </head>
  <body>
<nav class="navbar navbar-expand-md navbar-info bg-info fixed-top">
  <a class="navbar-brand" href="./index.html">Inicio</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navproducto" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span style="font-size: 2rem; color: white;">  <i class="fas fa-bars"></i></span>
  </button>
  <div class="collapse navbar-collapse" id="navproducto">
    <ul class="navbar-nav mr-auto">  
      <li class="nav-item active">
        <a class="nav-link " href="#">Nosotros</a>
      </li>  
      <li class="nav-item">
        <a class="nav-link" href="./productos.html">Productos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contactenos.html">Contactenos</a>
      </li>
     </ul>
  </div>

</nav>



    <div class="color-encabezado ">
      <br>
      <h1 class="container">Lenceria las 3 marias</h1>
    </div>
   

<br>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb migadepan">
          <li class="breadcrumb-item "><a href="#">Inicio</a></li>
          <li class="breadcrumb-item active" aria-current="page">Nostros</li>
        </ol>
      </nav> 
      <div class="row">   
        <div class="col-sm-4">
          <p>
            <h5>¿Quienes Somos?</h5>
            La idea de este proyecto es realizar una pagina de venta de  productos de lenceria como:  juego de sabanas,
             cobijas, cubrelechos, cortinas, etc. Dichos productos se van a intentar
              vender por esta pagina que se esta creando.
          </p>
        </div>  
        <div class="col-sm-4">
<p >
  <h5>¿Misión?</h5>
      La idea  de la pagina es que la persona se pueda registrar y una vez con un usuario y una contraseña, pueda
       ingresar a  la pagina y revisar el catalogo de productos y apartar el producto.
  </p>
        </div>
        <div class="col-sm-4">
    <p >
      <h5>¿Visión?</h5>
     Una vez el producto sea apartado, se notificara por  correo electronico al usuario encargado del sistema
    el producto y los datos del usuario registrado para que as este pueda llevar un control de los pedidos que 
  van realizando los clientes </p>
  </div>



</div>
<div class="row">
  Why do we use it?
  It is a long established fact that a reader will be distracted by the readable content 
  of a page when looking at its layout. The point of using Lorem Ipsum is that it has a 
  more-or-less normal distribution of letters, as opposed to using 'Content here, content   
  here', making it look like readable English. Many desktop publishing packages and web page 
  editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will   
  uncover many web sites still in their infancy. Various versions have evolved over the years,
   sometimes by accident, sometimes on purpose (injected humour and the like).


</div>



<br>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      


    </div>
    <br>
<footer id="idfooter" class="footer row" >

<div class="col-sm-4 d-flex flex-column" >
 <a href="http://www.facebook.com"> <i class="fab fa-facebook" style="font-size: 3rem;"></i></a>
 <a href="http://www.instagram.com"> <i class="fab fa-instagram-square" style="font-size: 3rem;"></i></a>
</div>
<div class="col-sm-4" >
  <address>
    <h4>Contacto</h4>
    <span class="oi oi-phone footer-icon" title="iphone" aria-hidden="true"></span>Celular: 304 675 4825
    <span class="oi oi-location footer-icon"></span> Bogotà, Colombia<br>
        Todos los derechos reservados
    
      </address>
     
  </div>
</footer>

 <!-- build:js  dist/acercade.js-->
 <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js" ></script>
    <script src="js/index.js"></script>
     <!-- endbuild -->
  </body>
</html>