<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   
   <!-- build:css  dist/contactenos.css-->
   <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
   <link rel="stylesheet" href="css/style3.css"> 
   <link href="node_modules/@fortawesome/fontawesome-free/css/fontawesome.css" rel="stylesheet">
   <link href="node_modules/@fortawesome/fontawesome-free/css/brands.css" rel="stylesheet">
   <link href="node_modules/@fortawesome/fontawesome-free/css/solid.css" rel="stylesheet"> 
   <link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css" rel="stylesheet"> 
  <!-- endbuild -->
    <title>Nosotros</title>
  </head>
  <body>
<nav class="navbar navbar-expand-md navbar-info bg-info fixed-top">
  <a class="navbar-brand" href="./index.html">Inicio</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navproducto" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span style="font-size: 2rem; color: white;">  <i class="fas fa-bars"></i></span>
  </button>
  <div class="collapse navbar-collapse" id="navproducto">
    <ul class="navbar-nav mr-auto">  
      <li class="nav-item ">
        <a class="nav-link " href="./acercade.html">Nosotros</a>
      </li>  
      <li class="nav-item">
        <a class="nav-link" href="./productos.html">Productos</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">Contactenos</a>
      </li>
     </ul>
  </div>

</nav>



    <div class="color-encabezado ">
      <br>
      <h1 class="container">Lenceria las 3 marias</h1>
    </div>
   

<br>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb migadepan">
          <li class="breadcrumb-item "><a href="#">Inicio</a></li>
          <li class="breadcrumb-item active" aria-current="page">Contactenos</li>
        </ol>
      </nav> 

      <h3>Contactenos</h3>
      <form >
        <div class="form-row">
      
      <div class="form-group col-sm-6">
        <label>Nombre</label>
        <input type="text" class="form-control" id="txtnombre" name="txtnombre" placeholder="Nombre">
      </div>
      <div class="form-group col-sm-6">
        <label>Apellido</label>
        <input type="email" class="form-control" id="txtapellido" name="txtapellido" placeholder="Apellido">

      </div>
    </div>
      <div class="form-group ">
        <label>Correo</label>
        <input type="text" class="form-control" id="txtcorreo" name="txtcorreo" placeholder="Correo ">
        </div>

        <div class="form-row">
        <div class="form-group col-sm-6">
          <label>Direccion</label>
          <input type="text" class="form-control" id="txtdireccion" name="txtdireccion" placeholder="Direccion">
        </div>
        <div class="form-group col-sm-6">
          <label>Ciudad</label>
          <select id="txtciudad" class="form-control">
            <option value="1">Seleccione una ciudad</option>
            <option value="1">Bogotá</option>
            <option value="2">Medellin</option>
            <option value="3">Cali</option>
            <option value="4">Bucaramanga</option>
          </select>
        </div>
</div>
<div class="form-group "> 
  <label>Observacion</label>
<textarea id="txtobservacion" rows="5" class="form-control"></textarea>  
</div>

<div class="form-group ">
  <div class="form-check">
    <input id="txtcontacto" class="form-check-input" type="checkbox">
    <label class="form-check-label" for="txtcontacto">Quiero que me contacten</label>
  </div>


  
</div>
        <button type="submit" class="btn btn-outline-primary">Enviar</button>

        </form>

      </form>


<br>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      


    </div>
    <br>
<footer id="idfooter" class="footer row" >

<div class="col-sm-4 d-flex flex-column" >
 <a href="http://www.facebook.com"> <i class="fab fa-facebook" style="font-size: 3rem;"></i></a>
 <a href="http://www.instagram.com"> <i class="fab fa-instagram-square" style="font-size: 3rem;"></i></a>
</div>
<div class="col-sm-4" >
  <address>
    <h4>Contacto</h4>
    <span class="oi oi-phone footer-icon" title="iphone" aria-hidden="true"></span>Celular: 304 675 4825
    <span class="oi oi-location footer-icon"></span> Bogotà, Colombia<br>
        Todos los derechos reservados
    
      </address>
     
  </div>
</footer>
 <!-- build:js  dist/contactenos.js-->

 <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js" ></script>
    <script src="js/index.js"></script>
  <!-- endbuild -->
  </body>
</html>