<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- build:css  dist/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/style3.css"> 
    <link href="node_modules/@fortawesome/fontawesome-free/css/fontawesome.css" rel="stylesheet">
    <link href="node_modules/@fortawesome/fontawesome-free/css/brands.css" rel="stylesheet">
    <link href="node_modules/@fortawesome/fontawesome-free/css/solid.css" rel="stylesheet"> 
    <link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css" rel="stylesheet"> 
    <!-- endbuild -->
    <title>Bienvenidos</title>
  </head>
  <body>
<nav class="navbar navbar-expand-md navbar-info bg-info fixed-top">
  <a class="navbar-brand active" href="#">Inicio</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navproducto" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span style="font-size: 2rem; color: white;">  <i class="fas fa-bars"></i></span>
  </button>
  <div class="collapse navbar-collapse" id="navproducto">
    <ul class="navbar-nav mr-auto"> 
      <li class="nav-item">
        <a class="nav-link" href="./acercade.html">Nosotros</a>
      </li>     
      <li class="nav-item">
        <a class="nav-link" href="./productos.html">Productos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./contactenos.html">Contactenos</a>
      </li>
     </ul>
  </div>

</nav>



    <div class="color-encabezado ">
      <br>
      <h1 class="container">Lenceria las 3 marias</h1>
    </div>
   <div class="row">
     <img src="Imagenes/prom-cobija.jpg" class="img-fluid" style="margin-top: 1rem;">

   </div>
   
<br>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb migadepan">
          <li class="breadcrumb-item active"><a href="#">Inicio</a></li>

        </ol>
      </nav>
<div class="row">
<div class="col-md-4">
  <button class="btn btn-outline-info" type="button" data-toggle="collapse" data-target="#quees" aria-expanded="false" aria-controls="multicollapse1">¿Que es?</button>
</div>
<div class="col-md-4">
  <button class="btn btn-outline-info" type="button" data-toggle="collapse"  data-target="#funciona" aria-expanded="false"  aria-controls="multicollapse2">¿Que es?</button>
</div>
<div class="col-md-4">

  <button class="btn btn-outline-info" type="button" data-toggle="collapse" data-target="#demas" aria-expanded="false"  aria-controls="multicollapse3">continuar</button>
</div>

</div>



      <div class="row">   
        <div class="col-sm-4 collapse multi-collapse" id="quees">
          <p>
            <h5>¿Que es?</h5>
            La idea de este proyecto es realizar una pagina de venta de  productos de lenceria como:  juego de sabanas,
             cobijas, cubrelechos, cortinas, etc. Dichos productos se van a intentar
              vender por esta pagina que se esta creando.
          </p>
        </div>  
        <div class="col-sm-4 collapse  multi-collapse" id="funciona">
<p >
  <h5>¿Como funciona?</h5>
      La idea  de la pagina es que la persona se pueda registrar y una vez con un usuario y una contraseña, pueda
       ingresar a  la pagina y revisar el catalogo de productos y apartar el producto.
  </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="demas">
    <p >
     Una vez el producto sea apartado, se notificara por  correo electronico al usuario encargado del sistema
    el producto y los datos del usuario registrado para que as este pueda llevar un control de los pedidos que 
  van realizando los clientes </p>
  </div>
</div>

<br>
<div id="carrucelejemplo" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="Imagenes/cortinascarrusel.jpg" class="d-block w-100" height="500" alt="Primer slide">
    </div>
    <div class="carousel-item">
      <img src="Imagenes/cubrelechoscarrucel.jpg" class="d-block w-100" height="500"  alt="Segundo slide">
    </div>
    <div class="carousel-item">
      <img src="Imagenes/Sabanacarrusel.jpg" class="d-block w-100" height="500"  alt="Tercer slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carrucelejemplo" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carrucelejemplo" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>





                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    <div class="d-flex flex-wrap flex-row">
        <div class="card tarjeta d-flex  flex-column justify-content-between ml-2" >
          <div class="card-body">         
            <h5 class="card-title" data-toggle="popover"  title="Caracteristicas"  data-content="Juegos de colores pasteles">Juego de Sabanas</h5> 
            <img class="card-img-top" src="Imagenes/sabana1.jpg">
            <p class="card-text">Disfruta gran variedad de diseños con materiales de primera calidad</p>        
            <button  class="btn btn-outline-primary">Ver</button>
            <button class="btn  btn-outline-success" data-toggle="modal" data-target="#Informacion" >Apartar</button>
          </div>
        </div>
        <div class=" card tarjeta d-flex  flex-column justify-content-between ml-2" >
          <div class="card-body"> 
            <h5 class="card-title" data-toggle="popover"   title="Caracteristicas"    data-content="15% de descuento si compras antes de 15 de septiembre">Cobijas</h5>
            <img class="card-img-top" src="Imagenes/cobija1.jpg">
            <p class="card-text">Cobijas en algodon para que puedas dormir con comodidad</p>         
           <button class="btn btn-outline-primary">Ver</button>
          </div>
        </div>
        <div class=" card tarjeta d-flex  flex-column justify-content-between" >
          <div class="card-body"> 
            <h5 class="card-title" data-toggle="popover"  title="Caracteristicas"   data-content="Materiales en tela importada">Cortinas</h5>  
            <img class="card-img-top" src="Imagenes/cortinas1.jpg"> 
            <p class="card-text">Cortinas de excelente calidad y precio</p>      
            <button class="btn  btn-outline-primary" data-toggle="popover" title="Caracteristicas" data-content="Elige tu color favorito" >Ver</button>
          </div>  
        </div>  
      <div class="card tarjeta d-flex  flex-column justify-content-between" >
        <div class="card-body"> 
          <h5 class="card-title" data-toggle="popover"     title="Caracteristicas"  data-content="diferentes modelos para tu gusto">Cubrelechos</h5>  
          <img class="card-img-top" src="Imagenes/cubrelecho1.jpg">
          <p class="card-text">Cubrelechos doble faz para que puedas disfrutar</p>       
          <button class="btn  btn-outline-primary">Ver</button>
        </div>  
      </div>
      <div class="card tarjeta d-flex  flex-column justify-content-between" >
        <img class="card-img-top" src="Imagenes/toalla1.jpeg">
        <div class="card-body"> 
          <h5 class="card-title" data-toggle="popover"   title="Caracteristicas"  data-content="Suavidad y comidad">Toallas</h5> 
  
          <p class="card-text">Hermosas toallas para el cuidado de tu cuerpo con excelentes 
            materiales.
          </p>        
        <button class="btn  btn-outline-success" data-toggle="modal" data-target="#toallas" id="toallasbtn">Ver</button>
      </div>  
      </div>
      <div class="card tarjeta d-flex  flex-column justify-content-between" >
      
        <div class="card-body"> 
          <h5 class="card-title" data-toggle="tooltip"  data-placement="top"  title="Diviertete colocando estos hermosos juegos a tu baño">Juegos de Baño</h5> 
          <img class="card-img-top" src="Imagenes/juego baño.jpg">
          <p class="card-text">Disfruta de diferentes diseños para ponerle pijamas a tu baño.
          </p>        
        <button class="btn  btn-outline-primary">Ver</button>
      </div>  
      </div>
      <div class="card tarjeta d-flex  flex-column justify-content-between" >
  
        <div class="card-body"> 
          <h5 class="card-title" data-toggle="popover"  data-placement="top"  title="Manteles de todos los tamaños para tu comedor">Manteles</h5> 
          <img class="card-img-top " src="Imagenes/mantel.jpg">
       
          <p class="card-text">Hermosas toallas para el cuidado de tu cuerpo con excelentes 
            materiales.
          </p>        
        <button class="btn  btn-outline-primary">Ver</button>
      </div>  
      </div>



</div>
<div class="modal fade" id="toallas" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">Sabanas</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <h5>Toallas</h5>
        <img class="card-img-top" src="Imagenes/toalla1.jpeg">
        <p class="card-text">Hermosas toallas para el cuidado de tu cuerpo con excelentes 
          materiales adquiere tu producto y recibe otro juego de sabanas.
        </p> 
        
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
        <button type="button" class="btn btn-primary">Comprar</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="Informacion" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">Apartar producto</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
<form>
<div class="form-row">
  <div class="form-group col-sm-6">
    <label>Correo</label>
    <input type="text" class="form-control" id="txtcorreo" name="txtcorreo" placeholder="Correo ">
    </div>
    <div class="form-group col-sm-6">
      <label>Cantidad</label>
      <input type="email" class="form-control" id="txtcantidad" name="txtcantidad" placeholder="Cantidad">

    </div>
    </div>

    <div class="form-row">
      <div class="form-group col-sm-6">
        <label>Direccion</label>
        <input type="text" class="form-control" id="txtdireccion" name="txtdireccion" placeholder="Direccion ">
        </div>
        <div class="form-group col-sm-6">
          <label>Celular</label>
          <input type="email" class="form-control" id="txtcelular" name="txtcelular" placeholder="Celular">
    
        </div>
        </div>



</form>

  
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
        <button type="button" class="btn btn-primary">Guardar</button>
      </div>
    </div>
  </div>
</div>

    </div>
    <br>
<footer id="idfooter" class="footer row" >

<div class="col-sm-4 d-flex flex-column" >
 <a href="http://www.facebook.com"> <i class="fab fa-facebook" style="font-size: 3rem;"></i></a>
 <a href="http://www.instagram.com"> <i class="fab fa-instagram-square" style="font-size: 3rem;"></i></a>
</div>
<div class="col-sm-4" >
  <address>
<h4>Contacto</h4>
<span class="oi oi-phone footer-icon" title="iphone" aria-hidden="true"></span>Celular: 304 675 4825
<span class="oi oi-location footer-icon"></span> Bogotà, Colombia<br>
    Todos los derechos reservados

  </address>
     
  </div>
</footer>
  <!-- build:js  dist/index.js-->

    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js" ></script>
    <script src="js/index.js"></script>
  <!-- endbuild -->
  </body>
</html>