<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
       <!-- build:css  dist/productos.css-->
       <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
       <link rel="stylesheet" href="css/style3.css"> 
       <link href="node_modules/@fortawesome/fontawesome-free/css/fontawesome.css" rel="stylesheet">
       <link href="node_modules/@fortawesome/fontawesome-free/css/brands.css" rel="stylesheet">
       <link href="node_modules/@fortawesome/fontawesome-free/css/solid.css" rel="stylesheet"> 
       <link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css" rel="stylesheet"> 
      <!-- endbuild -->
    <title>Productos</title>
  </head>
  <body>
<nav class="navbar navbar-expand-md navbar-info bg-info fixed-top">
  <a class="navbar-brand" href="./index.html">Inicio</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navproducto" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span style="font-size: 2rem; color: white;">  <i class="fas fa-bars"></i></span>
  </button>
  <div class="collapse navbar-collapse" id="navproducto">
    <ul class="navbar-nav mr-auto">  
      <li class="nav-item ">
        <a class="nav-link " href="./acercade.html">Nosotros</a>
      </li>  
      <li class="nav-item active">
        <a class="nav-link" href="#">Productos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./contactenos.html">Contactenos</a>
      </li>
     </ul>
  </div>

</nav>



    <div class="color-encabezado ">
      <br>
      <h1 class="container">Lenceria las 3 marias</h1>
    </div>
   

<br>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb migadepan">
          <li class="breadcrumb-item "><a href="#">Inicio</a></li>
          <li class="breadcrumb-item active" aria-current="page">Productos</li>
        </ol>
      </nav> 
<ul class="nav nav-pills" id="tabla" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" id="tablalist" data-toggle="tab" href="#tablaproduct"  role="pills" 
    aria-controls="producto" aria-selected="true">Productos</a>  
</li>
<li class="nav-item">
  <a class="nav-link" id="tarjetastab" data-toggle="tab" href="#tarjetaspago"  role="pills" 
  aria-controls="producto" aria-selected="false">Medios de Pago</a>  
</li>
</ul>

<div class="tab-content" id="tablacontenido">
  <div class="tab-pane fade show active" id="tablaproduct" role="tabpanel"  aria-labelledby="tablalist">

 
  <div class="table-responsive"> 
     
    <table class="table table-hover">
      <thead class="thead-light ">
        <tr>
          <th>Imagen</th>
          <th>Descripcion</th>
          <th>Disponible</th>     
          <th>Precio</th>  
          <th>Tamaño</th>  
          <th>Iva</th>     
          <th>Materiales</th>  
          <th>Hecho en</th> 
          <th>Accion</th>
        </tr>

      </thead>
      <tbody>
        <tr>
          <td> Sabanas para cama doble &nbsp;  <span class="badge badge-pill badge-success">Nuevo</span> </td>
          <td>Sabanas con material de algondon en hermosos diseños</td>
          <td>30</td>
          <td>15500</td>
          <td>2x3 mts</td>
          <td>Si</td>
          <td>Algodon</td>
          <td>Bogotá</td>
          <td><button type="button" class="btn btn-outline-success"><span class="oi oi-dollar"></span>Comprar</button></td>
        </tr>
        <tr>
          <td>Cubrelechos </td>
          <td>cubrelecho doble faz color gris y cafe para que puedas dormir tranquilo</td>
          <td>40</td>
          <td>15500</td>
          <td>2x3 mts</td>
          <td>Si</td>
          <td>Algodon</td>
          <td>Bogotá</td>
          <td><button type="button" class="btn btn-outline-success"><span class="oi oi-dollar"></span>Comprar</button></td>
        </tr>
        <tr>
          <td>Forros para cojines &nbsp;  <span class="badge badge-pill badge-success">Nuevo</span></td>
          <td>Forros con encajes en variedad de  colores </td>
          <td>30</td>
          <td>15500</td>
          <td>2x3 mts</td>
          <td>Si</td>
          <td>Poliester</td>
          <td>Bogotá</td>
          <td>
            <button type="button" class="btn btn-outline-success"><span class="oi oi-dollar"></span>Comprar</button>
          </td>
        </tr>
        <tr>
          <td> Sabanas para cama doble </td>
          <td>Sabanas con material de algondon en hermosos diseños</td>
          <td>30</td>
          <td>15500</td>
          <td>2x3 mts</td>
          <td>Si</td>
          <td>Algodon</td>
          <td>Cali</td>
          <td><button type="button" class="btn btn-outline-success"><span class="oi oi-dollar"></span>Comprar</button></td>
        </tr>
        <tr>
          <td>Cubrelechos </td>
          <td>cubrelecho doble faz color gris y cafe para que puedas dormir tranquilo</td>
          <td>40</td>
          <td>15500</td>
          <td>2x3 mts</td>
          <td>Si</td>
          <td>Algodon y Lino</td>
          <td>Medellin</td>
          <td><button type="button" class="btn btn-outline-success"><span class="oi oi-dollar"></span>Comprar</button></td>
        </tr>
        <tr>
          <td>Forros para cojines  &nbsp; <span class="badge badge-pill badge-danger">Agotado</span></td>
          <td>Forros con encajes en variedad de  colores </td>
          <td>30</td>
          <td>15500</td>
          <td>2x3 mts</td>
          <td>Si</td>
          <td>Algodon</td>
          <td>Bogotá</td>
          <td>
            <button type="button" class="btn btn-outline-success"><span class="oi oi-dollar"></span>Comprar</button>
          </td>
        </tr>
      </tbody>


    </table>


</div>
</div>
<div class="tab-pane fade" id="tarjetaspago" role="tabpanel" aria-labelledby="tarjetastab"> 
  <div class="">
   <div class="accordion" id="mediospago">
     
    <div class="card" >
      <div class="card-header" id="mediouno">
        <h5 class="mb-0">
          <button type="button" class="btn btn-link" data-toggle="collapse" 
          data-target="#collapsenequi" aria-expanded="true" aria-controls="collapsenequi">
            Nequi
          </button>          
        </h5>       
      </div>
<div id="collapsenequi" class="collapse" aria-labelledby="mediouno" data-parent="#mediospago">
  <div class="card-body">
    Paga desde nequi tus productos y recibelas a la puerta de tu casa
  </div>
</div>    
    </div>
    <div class="card" >
      <div class="card-header" id="mediodos">
        <h5 class="mb-0">
          <button type="button" class="btn btn-link collapsed" data-toggle="collapse" 
          data-target="#collapseadaviplata" aria-expanded="true" aria-controls="collapseadaviplata">
           Daviplata
          </button>          
        </h5>       
      </div>
<div id="collapseadaviplata" class="collapse" aria-labelledby="mediodos" data-parent="#mediospago">
  <div class="card-body">
    Si deseas pagar or daviplata para al numero 300 500 00 00
  </div>
</div>    
    </div>
    <div class="card" >
      <div class="card-header" id="mediotres">
        <h5 class="mb-0">
          <button type="button" class="btn btn-link collapsed" data-toggle="collapse" 
          data-target="#collapseefdecty" aria-expanded="true" aria-controls="collapseefdecty">
           Efecty
          </button>          
        </h5>       
      </div>
<div id="collapseefdecty" class="collapse" aria-labelledby="mediotres" data-parent="#mediospago">
  <div class="card-body">
    Tambien pùedes realizar tus pagos por efecty a travez del numero 32454477-2
  </div>
</div>    
    </div>
  
  
  </div>
       
    </div>
  
  </div>


</div>

</div>





<br>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      


    </div>
    <br>
<footer id="idfooter" class="footer row" >

<div class="col-sm-4 d-flex flex-column" >
 <a href="http://www.facebook.com"> <i class="fab fa-facebook" style="font-size: 3rem;"></i></a>
 <a href="http://www.instagram.com"> <i class="fab fa-instagram-square" style="font-size: 3rem;"></i></a>
</div>
<div class="col-sm-4" >
  <address>
    <h4>Contacto</h4>
    <span class="oi oi-phone footer-icon" title="iphone" aria-hidden="true"></span>Celular: 304 675 4825
    <span class="oi oi-location footer-icon"></span> Bogotà, Colombia<br>
        Todos los derechos reservados
    
      </address>
     
  </div>
</footer>

       <!-- build:js  dist/productos.js-->
       <script src="node_modules/jquery/dist/jquery.min.js" ></script>
       <script src="node_modules/popper.js/dist/umd/popper.min.js" ></script>
       <script src="node_modules/bootstrap/dist/js/bootstrap.js" ></script>
       <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>